<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="style.css"/>
<head>

	<meta charset="utf-8">


	<title>hghjg</title>

	<div class="col-12 row mx-auto border">
		
		<div class="col-5 flex">

			<div class="col-6">
			
				<img class="ww mx-9" src="logo.png"/>
			</div>

			<div class="col-1">

				<img class="w-50" src="line.png"/>
			</div>

			<div class="col-5">

			<img class="mx-0 w-50" src="logo2.png"/>
			</div>
		
		</div>
	
	
		<div class="col-4 ">
			<input class= "rounded-3 text-center placeholder-border font-size" placeholder="поиск"></input>
		
		</div>
		
		<div class="col-3  ">
			<div class="row">
				<div class="col-2">

					<img class="h-50" src="1.png"/>
				</div>

				<div class="col-2">

					<img class="h-50" src="2.png"/>

				</div>

				<div class="col-2">

						<img class="h-50" src="3.png"/>
				
				</div>

			</div>
		</div>

	</div>	

</head>

<body>

	<div class="col-6  mx-auto flex my-5">
			
		<div class="col-8 ">

			<div class="placeholder-border">

				<div class="col-12 row ">
					<div class="col-2">

						<img class="w-100" src="3.png"/>

					</div>

					<div class="my-2 col-10">
						
						<p class= "my-0 font-size">****</p=>
						<p class= "my-0 font-size">***</p=>	

				
					</div>
				</div>

							
				<div class=" col-12 h-60">

						<img class="w-100" src="1.jpeg"/>

				</div>

				<div class=" col-12 px-2">
			 			<p class= "font-size">Lol, KEK еще 13</p=>
				</div>
				<div class=" col-12 px-2">
			 			<p class= "font-size">Черная жемчужина, Скорость и мощь </p=>
				</div>
				<div class=" col-12 px-2">
			 			<p class= "font-size">5 недель назад</p=>
				</div>

			</div>
				


			<div class="my-2 placeholder-border">

				<div class="col-12 row ">
					<div class="col-2">

						<img class="w-100" src="3.png"/>

					</div>

					<div class="my-2 col-10">
						
						<p class= "my-0 font-size">****</p=>
						<p class= "my-0 font-size">***</p=>	
					</div>
				</div>

							
				<div class=" col-12 h-60">

						<img class="w-100" src="компас.jpg"/>

				</div>

				<div class=" col-12 px-2">
			 			<p class= "font-size">Lol, KEK еще 13</p=>
				</div>
				<div class=" col-12 px-2">
			 			<p class= "font-size">Компас желаний, Сундук мертвеца, Порт Роял </p=>
				</div>
				<div class=" col-12 px-2">
			 			<p class= "font-size">5 недель назад</p=>
				</div>

			</div>



				
			<div class="my-2 placeholder-border">

				<div class="col-12 row ">
					<div class="col-2">

						<img class="w-100" src="3.png"/>

					</div>

					<div class="my-2 col-10">
						
						<p class= "my-0 font-size">****</p=>
						<p class= "my-0 font-size">***</p=>	
				
					</div>
				</div>

							
				<div class=" col-12 h-60">

						<img class="w-100" src="kika200161_Johnny-Depp111.jpg"/>

				</div>

				<div class=" col-12 px-2">
			 			<p class= "font-size">Lol, KEK еще 13</p=>
				</div>
				<div class=" col-12 px-2">
			 			<p class= "font-size"> Легендарный пират Семи Морей </p=>
				</div>
				<div class=" col-12 px-2">
			 			<p class= "font-size">5 недель назад</p=>
				</div>

			</div>



		</div>

		

		

		<div class="col-4 mx-2">

			<div class="placeholder-border">
			
				<div class="col-12 row px-2 py-2">
					<div class="col-3">

						<img class="w-100" src="3.png"/>

					</div>

					<div class="col-9">
						
						<p class= "my-0 font-size">Nickname</p=>
						<p class= "my-0 font-size">Name</p=>	
				
					</div>
				</div>
			</div>

			<div class="my-2 placeholder-border">

				<div class="row px-0 py-2">

					<div class="col-6">

									
						<p class= "mx-2 font-size">Истории</p>
							
					</div>
				

					<div class="col-6">

								
						<p class= "font-size">Смотреть все</p>
					
					
					</div>
					
					
				</div>

				<div class="row">
						<div class="col-3">

						<img class="mx-2 w-100" src="JF.png"/>

					</div>

					<div class="col-9">
						
						<p class= "mx-0 my-2 font-size">Jimmyfallon</p=>
						


					</div>

				</div>


				<div class="row">
					<div class="col-3">

						<img class="mx-2 w-100" src="pew.png"/>

					</div>

					<div class="col-9">
						
						<p class= "mx-0 my-2 font-size">PewDiePie</p=>
					
					</div>
				</div>

				<div class="row">
					<div class="col-3">

						<img class="mx-2 w-100" src="kodz.png"/>

					</div>

					<div class="col-9">
						
						<p class= "mx-0 my-2 font-size">Hideo Kojima</p=>
					</div>


				</div>


			</div>


			<div class="my-2 placeholder-border">

				<div class="row">

					<div class="col-8">

									
						<p class= "mx-2 font-size">Рекомендации для вас </p>
							
					</div>
				

					<div class="col-4">

								
						<p class= "mx-1 font-size">Все </p>
					
					
					</div>
					
					
				</div>

				<div class="row my-2">
					<div class="col-3">

						<img class="mx-2 w-100" src="mbn.png"/>

					</div>

					<div class="col-9">
						
						<div>
						<p class= "my-0 font-size">mbn360</p> 
						</div>


						<div>
						<a class="my-0 fc font-size text-d"> Подписаться </a>
						</div>
					
					</div>

				</div>


				<div class="row my-2">
					<div class="col-3">

						<img class="mx-2 w-100" src="9gag.png"/>

					</div>

					<div class="col-9 mx-0 my-0">
						
						<div class="col-9">
							<p class= " my-0 font-size">9gag</p=> 
						</div>


						<div class="col-9">
							<a class="my-0 fc font-size text-d"> Подписаться </a>
						</div>
					
					</div>
				</div>

				<div class="row my-2">
					<div class="col-3">

						<img class="mx-2 w-100" src="groot.png"/>

					</div>

					<div class="col-9">
						<div>
							<p class= "my-0 font-size">groot</p=> 
						</div>


						<div class="col-9">
							<a class="my-0 fc font-size text-d"> Подписаться </a>
						</div>

					</div>


				</div>


			</div>
			
			
		
		</div>




		

	</div>
	


</body>





</html>